<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Coffer.ReactNative</SpaRoot>
    <SpaProxyLaunchCommand>npm run android</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:8081</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffer.BusinessLogic\Coffer.BusinessLogic.csproj" />
    <ProjectReference Include="..\Coffer.DataAccess\Coffer.DataAccess.csproj" />
    <ProjectReference Include="..\Coffer.Infrastructure\Coffer.Infrastructure.csproj" />
    <ProjectReference Include="..\Coffer.ReactNative\Coffer.ReactNative.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
