# Coffer

./: .gitignore  BFK4J4_Feladatkiiras.docx  BFK4J4_Munkaterv.txt  BFK4J4_Onlab1.docx  BFK4J4_Szakdolgozat.docx  BFK4J4_SzakdolgozatBorito.doc  DiplomatervSablon.docx  Generativ_MI_Alkalmazasa_Hallgatoi_Nyilatkozat_BFK4J4.docx  README.md  UserTokens.txt  backup.tar  diagramm.pgerd  minta_onlab.docx  ~$K4J4_Szakdolgozat.docx  ~$plomatervSablon.docx
.github/workflows/: build.yml  deploy.yml  prod-build.yml
src/: .dockerignore  .env.production  Coffer.sln  databasecreation.sql  docker-compose.dev.yml  ninjabuilderror.txt  start.ps1
src/Coffer/Coffer.ASPNET/: Coffer.ASPNET.csproj  Coffer.Server.http  Dockerfile.dotnet  Dockerfile.dotnet.prod  Program.cs  WeatherForecast.cs
src/Coffer/Coffer.ASPNET/Controllers/: AttributesController.cs  AuthController.cs  CollectionTypesController.cs  CollectionsController.cs  FeedController.cs  FollowsController.cs  ItemOptionsController.cs  ItemsController.cs  OffersController.cs  ReactionsController.cs  TradeReviewsController.cs  TradesController.cs  UserContactController.cs  UsersController.cs  WeatherForecastController.cs
src/Coffer/Coffer.ASPNET/Controllers/Generic/: BaseController.cs  GenericController.cs  ReadOnlyGenericController.cs
src/Coffer/Coffer.ASPNET/Extensions/: QueryParameters.cs  StartupExtension.cs
src/Coffer/Coffer.ASPNET/Properties/: launchSettings.json
src/Coffer/Coffer.ASPNET/Properties/PublishProfiles/: FolderProfile.pubxml
src/Coffer/Coffer.BusinessLogic/: Coffer.BusinessLogic.csproj
src/Coffer/Coffer.BusinessLogic/DTOs/ItemMessage/: ItemMessageDto.cs
src/Coffer/Coffer.BusinessLogic/Extensions/: HtmlSafetyChecker.cs
src/Coffer/Coffer.BusinessLogic/Services/: AllowAllPermissionService.cs  CollectionPermissionService.cs  FollowPermissionService.cs  GithubService.cs  ImageService.cs  ItemMessagesService.cs  ItemPermissionService.cs  JwtService.cs  ReactionPermissionService.cs  TempTokenService.cs  TradeCleanupService.cs  UserContactPermissionService.cs  UserPermissionService.cs
src/Coffer/Coffer.BusinessLogic/Services.Interfaces/: IGithubService.cs  IImageService.cs  IItemMessagesService.cs  IJwtService.cs  IPermissionService.cs  ITempTokenService.cs  ITradeCleanupService.cs
src/Coffer/Coffer.DataAccess/: Coffer.DataAccess.csproj  CofferDbContext.cs
src/Coffer/Coffer.Infrastructure/: Coffer.Infrastructure.csproj  DependencyInjection.cs
src/Coffer/Coffer.Manager/: Coffer.Manager.pyproj  app.py  initialize.py  requirements.txt
src/Coffer/Coffer.PythonService/: .dockerignore  Coffer.PythonService.pyproj  Dockerfile  Dockerfile.python.prod  app.py  build_image_check_response.py  config.py  cosine_similarity.py  crop_objects_from_image.py  delete_embedding_from_vectordb.py  delete_embeddings_from_vectordb.py  file_utils.py  image_to_cnn_embedding.py  initialize.py  itemids.py  object_detection_similarity_pipeline.py  object_detection_similarity_pipeline_test.py  requirements.txt  save_embeddings_to_vectordb.py  (+2 more)
src/startup/: coffer.sql  developmentbuild.txt  dockercommands.txt
(+297 files in other folders)
